<!DOCTYPE html>
<html lang="jp">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Bootstrap -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="css/styles.css" />
    <title>TypingJpn</title>
  </head>

  <body>
    <section id="title">
      <div class="container-fulid">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <a class="navbar-brand" href="#">Typing 日本語</a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#"
                  >Home <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Item1</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Item2</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </section>

    <section id="typing">
      <div class="container h-100">
        <div class="row h-100 justify-content-center align-items-center">
          <form class="col-6">
            <div class="form-group">
              <h1 id="sentence">
              </h1>
              <input id="user_input" class="form-control" type="text" />
            </div>
          </form>
        </div>
      </div>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="scripts/data.js"></script>
    <script src="scripts/typing.js"></script>
    <script src="scripts/index.js"></script>
  </body>
</html>

                <!-- <span>あ</span>
                <span>い</span>
                <span>う</span>
                <span>え</span>
                <span>お</span> -->